{
  "name": "Zeetop",
  "short_name": "Zeetop",
  "description": "Stop losing monrey in your business with zeetop, Track Every Sale in Real-Time, Sell Your Products Online & Receive Orders Instantly",
  "icons": [
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#111827",
  "background_color": "#111827",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}